# OrangeHRM_DemoCode

./: .gitignore  README.md  pom.xml
src/main/java/com/OrangeHRM/framework/: FrameworkConfig.java
src/main/java/com/OrangeHRM/helpers/: CommonMethods.java
src/main/java/com/OrangeHRM/pages/: AdminPage.java  BuzzPage.java  Dashboard.java  DashboardPage.java  HeaderPage.java  LeftPanel.java  LoginPage.java  MyinfoPage.java
src/main/java/com/OrangeHRM/steps/: CucumberSpringConfiguration.java
src/main/java/com/OrangeHRM/steps/Admin/: AdminSteps.java
src/main/java/com/OrangeHRM/steps/Buzz/: Buzz.java
src/main/java/com/OrangeHRM/steps/Dashboardsteps/: DashSteps.java
src/main/java/com/OrangeHRM/steps/MyinfoSteps/: myinfo.java
src/main/java/com/OrangeHRM/steps/Navigation/: NavigateSteps.java
src/main/java/com/OrangeHRM/steps/hooks/: Hooks.java
src/main/java/com/OrangeHRM/steps/login/: LoginPageSteps.java
src/main/resources/environment/: dev.properties
src/test/java/: orangeHrmRunner.java
src/test/resources/features/: Admin.feature  Buzz.feature  Dasboard.feature  Login.feature  Myinfo.feature
